[uwsgi]
uid = www-data
gid = www-data
chmod-socket = 666
chdir = /var/www/
socket = /run/uwsgi/uwsgi.sock
master = true
workers = 4
processes = 4
harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192
pidfile = /run/uwsgi.pid
listen = 128
max-requests = 1000
reload-on-as = 128
reload-on-rss = 96
no-orphans = true
log-slow = true
thunder-lock = true
plugins = python
vacuum = true
callable = app
